<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
	</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
            background-color:black;
            }
		h1 { font-family: 'Montserrat', sans-serif;
			color:white;
    		text-align: center; 
   			background-color: #3500D3; 
   			font-size: 50px;
			 }
		.second { font-family: 'Montserrat', sans-serif;
			color:white;
			font-size: 25px;
			text-align: center; 
		 }
		
		small{
			font-family: 'Montserrat', sans-serif;
            color:white;
            font-size: 12px;
            }

        img{ height: 191px }

        li {
			font-family: 'Montserrat', sans-serif;
            color:white;
            font-size: 12px;
			margin: 10px;
            }
		a{
			font-family: 'Montserrat', sans-serif;
            color:white;
  			background-color: #3500D3; 
 			border: none;
  			padding: 10px 24px;
  			text-align: center;
 			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
            }
		a:hover {
  			background-color: #190061;
  			color: white;
			}
	
	
	</style>
</head>
<body>
	<h1>Racoons</h1>
<section class="second">About Racoons</section>
<small> Raccoons are round, fuzzy creatures with bushy tails and a black mask of fur that covers their eye area. These animals may look like cute, cuddly bandits, but they can be quite fearsome when approached. They are also called ringtail, one of the seven species of nocturnal animals characterized by bushy ringed tails. It is native to North America. It is the largest of the procyonid family, having a body length of 40 to 70 cm, and a body weight of 5 to 26 kg. </small> 
<br>
<br>
<section class="second">Picture Gallery</section>
	<img src="kek.jpeg">
	<img src="lol.jpeg">
	<img src="cheese.jpeg">
	<img src="woo.jpeg">

<br>
<br>
<section class="second">Fun Facts About Raccoons</section>
<ul>
 <li>Raccoons have been around for 40,000 years.</li>
 <li>Raccoons migrated north by adapting to new environments and can now be found as far north as Alaska.</li>
 <li>Raccoons are small, have sensitive hands and can eat just about anything.</li>
 <li>There are 20 times more raccoons in cities than there were 70 years ago.</li>
 <li>Toronto is the raccoon capital of the world. Fifty times more raccoons live there than in the surrounding countryside.</li>
 <li>Raccoons' hands have a bunch of nerves that are like taste buds sending information to the brain.</li>
 <li>Raccoons use up to 20 den sites at a time, from sheds to sewers.</li>
 <li>In the city, raccoon territories average around three square blocks.</li>
</ul>

<section class="second">Different Types of Raccons </section>
<ul>
 <li>Procyon Lotor Lotor</li>
 <li>Procyon Lotor Maritimus</li>
 <li>Procyon Lotor Salutus</li>
 <li>Procyon Lotor Litoreus</li>
 <li>Procyon Lotor Elucus</li>
 <li>Procyon Lotor Inesperatus</li>
 <li>Procyon Lotor Auspicatus</li>
 <li>Procyon Lotor Varius</li>
 <li>Procyon Lotor Fuscipes</li>
 <li>Procyon Lotor Mexicanus</li>
 <li>Procyon Lotor Hirtus</li>
</ul>

<section class="second">Video </section>
<br>
<a href="https://www.youtube.com/watch?v=1lViKrWgTYk">National Geographic Video</a>
</body>
</html>